<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/css/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-abcdefg...." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="/Project/js/graph.js"></script>

    <style>
        /* .left-menu {
            position: relative;
            background-color: rgb(190, 173, 250);
            height: 100vh;
            border-radius: 0px 30px 30px 0px;

        }

        .profile-icon {
            font-size: 3em;
            margin: 70px;
            color: #494b4c;
        }


        .profile-name {
            border-radius: 30px;
            background: rgb(255, 243, 218);
            padding: 6px;
            text-align: center;
            margin: 0px 30px 10px 30px;
            font-weight: bold;
        }

        .logout {
            text-align: center;
            text-decoration: none;
            color: #494b4c;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            width: 90%;
            font-size: 18px;
        }

        .logout:active {
            color: #0f0e0e;
        }

        .asset,
        .his { */
        /* color: #494b4c;
            font-size: 18px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */

        /* color: #7B7777;
            border-radius: 20px;
            padding: 8px 50px;
            text-decoration: none;
            font-size: 18px;

        }

        .asset:active,
        .his:active {
            color: #000;
        }

        .db {
            background-color: rgb(0, 0, 0);
            color: #FEDADA;
            border-radius: 20px;
            padding: 8px 50px;
            text-decoration: none;
            font-size: 18px;
            padding-top: 5px;
        }

        .db:hover {
            background-color: #000000;
            color: #FEDADA;
        } */


        .search-bar {
            position: absolute;
            top: 30px;
            right: 10px;
            z-index: 1;
        }

        #searchInput {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .table-container {
            margin-top: 150px;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="margin: 0;">
        <div class="row">
            <!-- Left -->
            <div class="col-md-2">
                <div class="row text-center"
                    style="background-color: rgb(190, 173, 250); height: 100vh; border-radius: 0px 30px 30px 0px;">

                    <div class="container d-flex flex-column align-items-center">
                        <i class="bi-person-circle" style="font-size: 3rem;"></i>

                        <button class="btn mb-4"
                            style="background-color: rgb(255, 243, 218); text-align: left; border-radius: 250px; font-size: 1.5rem; font-weight: bold;">Lecturer</button>

                        <button onclick="asset()" class="btn mb-2 text-muted"
                            style=" text-align: left; border-radius: 250px; font-size: 1.2rem">
                            <i class="fas fa-home" style="font-size: 2rem;"></i>Asset List
                            list
                        </button>

                        <button class="btn mb-3 bg-dark"
                            style="color: #FEDADA; text-align: left; border-radius: 250px; font-size: 1.2rem">
                            <i class="fas fa-chart-bar" style="font-size: 2rem;"></i> Dashboard</button>

                        <button onclick="history()" class="btn mb-3 text-muted"
                            style="text-align: left; border-radius: 250px; font-size: 1.2rem">
                            <i class="fas fa-history" style="font-size: 2rem;"></i> History</button>

                    </div>

                    <button onclick="logout()" class="btn mt-auto text-muted">
                        <i class="fas fa-sign-out-alt" style="font-size: 2rem;"></i>
                        <span style="font-size: 1.3rem;">Log Out</span>
                    </button>
                </div>
            </div>

            <!-- ขวา -->
            <div class="col-md-10">
                <div class="row mt-4">
                    <!-- ปุ่ม search -->
                    <div class="container d-flex-end ">
                        <nav class="navbar navbar-expand navbar-light">
                            <div class="container">
                                <a class="nav-item nav-link active" href="#" aria-current="page"
                                    style="font-size: 25px;">
                                </a>
                                <form class="d-flex" style="background-color: gray;">
                                    <input type="text" placeholder="Search">
                                    <button class="btn"><i class="bi-search"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>
                    <!-- กราฟ -->
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-6 ">
                                <div id="donutchart" style="width: 600px; height: 250px;" class="shadow "></div>
                            </div>
                        </div>
                    </div>

                    <!-- ตาราง -->
                    <div class="table-container">

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Status</th>
                                    <th>Quantity</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td><img src="path/to/image.jpg" alt="Image"></td>
                                    <td>Notebook</td>
                                    <td style="color: green;">Available</td>
                                    <td>5</td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td><img src="path/to/image.jpg" alt="Image"></td>
                                    <td>Pen</td>
                                    <td style="color: green;">Available</td>
                                    <td>10</td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td><img src="path/to/image.jpg" alt="Image"></td>
                                    <td>Ipad</td>
                                    <td style="color: rgb(227, 136, 0);">Borrowed</td>
                                    <td>15</td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td><img src="path/to/image.jpg" alt="Image"></td>
                                    <td>IT-book</td>
                                    <td style="color: rgb(216, 13, 13);">Disabled</td>
                                    <td>7</td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>





            </div>


        </div>
    </div>
    <script>
        function asset() {
            window.location.href = "apporve_lecturer.html"
        }
        function history() {
            window.location.href = "history-lec.html"
        }
        function logout() {
            window.location.href = "Home.html"
        }
    </script>

</body>

</html>