<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Project/css/bootstrap.min.css">
    <script src="/Project/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-abcdefg...." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search-bar {
            position: absolute;
            /* top: 20px;
            right: 10px; */

        }

        .add-icon {
            margin-bottom: 30px;
            text-align: right;
            /* margin-top: 90px; */
        }

        .add-icon a {
            text-decoration: none;
        }
    </style>
    <!-- <style>
        .left-menu {
            position: relative;
            background-color: rgb(211, 174, 255);
            height: 100vh;
            border-radius: 0px 30px 30px 0px;

        }

        .profile-icon {
            font-size: 3em;
            margin: 70px;
            color: #494b4c;
        }


        .profile-name {
            border-radius: 30px;
            background: white;
            padding: 6px;
            text-align: center;
            margin: 0px 30px 10px 30px;
            font-weight: bold;
        }

        .logout {
            text-align: center;
            text-decoration: none;
            color: #494b4c;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            width: 90%;
            font-size: 18px;
        }

        .logout:active {
            color: #0f0e0e;
        }

        .db,
        .his {
            /* color: #494b4c;
            font-size: 18px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */

            color: #494b4c;
            border-radius: 20px;
            padding: 8px 50px;
            text-decoration: none;
            font-size: 18px;

        }

        .db:active,
        .his:active {
            color: #000;
        }

        .asset {
            background-color: #0a0a0b;
            color: white;
            border-radius: 20px;
            padding: 8px 50px;
            text-decoration: none;
            font-size: 18px;
        }

        .asset:hover {
            background-color: #4f20bf;
        }

        .search-bar {
            position: absolute;
            top: 20px;
            /* right: 10px; */

        }

        #searchInput {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-icon {
            margin-bottom: 80px;
            text-align: right;
            margin-top: 90px;
        }

        .add-icon a {
            text-decoration: none;
        }
    </style> -->

</head>

<body>
    <div class="container-fluid" style="margin: 0;">
        <div class="row">
            <!-- Left -->
            <div class="col-md-2">
                <div class="row text-center"
                    style="background-color: rgb(190, 173, 250); height: 100vh; border-radius: 0px 30px 30px 0px;">

                    <div class="container d-flex flex-column align-items-center">
                        <i class="bi-person-circle" style="font-size: 3rem;"></i>

                        <button class="btn mb-4"
                            style="background-color: rgb(255, 243, 218); text-align: left; border-radius: 250px; font-size: 1.5rem; font-weight: bold;">Staff</button>

                        <button class="btn mb-2 bg-dark"
                            style="color: #FEDADA; text-align: left; border-radius: 250px; font-size: 1.5rem">
                            <i class="fas fa-home" style="font-size: 2rem;"></i>Asset List
                        </button>

                        <button onclick="db()" class="btn mb-3 text-muted"
                            style="text-align: left; border-radius: 250px; font-size: 1.5rem">
                            <i class="fas fa-chart-bar" style="font-size: 2rem;"></i> Dashboard</button>

                        <button onclick="history()" class="btn mb-3 text-muted"
                            style="text-align: left; border-radius: 250px; font-size: 1.5rem">
                            <i class="fas fa-history" style="font-size: 2rem;"></i> History</button>

                    </div>

                    <button onclick="logout()" class="btn mt-auto text-muted">
                        <i class="fas fa-sign-out-alt" style="font-size: 2rem;"></i>
                        <span style="font-size: 1.5rem;">Log Out</span>
                    </button>
                </div>
            </div>

            <!-- ========================================= Right side ============================================================= -->
            <div class="col-md-10 container">
                <div class="row mt-4">
                    <div class="container d-flex-end mb-5">
                        <nav class="navbar navbar-expand navbar-light">
                            <div class="container">
                                <a class="nav-item nav-link active" href="#" aria-current="page"
                                    style="font-size: 25px;">
                                </a>
                                <form class="d-flex" style="background-color: gray;">
                                    <input type="text" placeholder="Search">
                                    <button class="btn"><i class="bi-search"></i></button>
                                </form>
                            </div>
                        </nav>
                    </div>

                    <div class="add-icon ">
                        <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId">
                            <i class="fas fa-plus"></i> Add
                        </a>
                    </div>

                    <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static"
                        data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                            role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalTitleId">Add
                                        asset</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    No.
                                    <input type="number" id="txtAge" class="form-control" placeholder="Number">
                                    Name
                                    <input type="text" id="txtName" class="form-control mb-2" placeholder="Name">
                                    Asset Status
                                    <input type="text" id="txtName" class="form-control mb-2" placeholder="Status">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" id="btnSaveAdd" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-container">

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>


                    </div>







                    <!-- =========================================Table rows with data will go here ====================================-->
                    <tr>
                        <td>1</td>
                        <td><img src="path/to/image.jpg" alt="Image"></td>
                        <td>Notebook</td>
                        <td style="color: green;">Available</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEdit">
                                <i class="fas fa-edit"></i>
                                <!-- Edit icon -->
                            </a>
                            <a href="#" class="btn btn-danger btn-delete">
                                <i class="fas fa-trash-alt"></i>
                                <!-- Delete icon -->
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td><img src="path/to/image.jpg" alt="Image"></td>
                        <td>Pen</td>
                        <td style="color: green;">Available</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEdit">
                                <i class="fas fa-edit"></i>
                                <!-- Edit icon -->
                            </a>
                            <a href="#" class="btn btn-danger btn-delete">
                                <i class="fas fa-trash-alt"></i>
                                <!-- Delete icon -->
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td><img src="path/to/image.jpg" alt="Image"></td>
                        <td>Ipad</td>
                        <td style="color: rgb(150, 148, 30);">Borrowed</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEdit">
                                <i class="fas fa-edit"></i>
                                <!-- Edit icon -->
                            </a>
                            <a href="#" class="btn btn-danger btn-delete">
                                <i class="fas fa-trash-alt"></i>
                                <!-- Delete icon -->
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td><img src="path/to/image.jpg" alt="Image"></td>
                        <td>E-book</td>
                        <td style="color: rgb(216, 13, 13);">Disabled</td>
                        <td>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEdit">
                                <i class="fas fa-edit"></i>
                                <!-- Edit icon -->
                            </a>
                            <a href="#" class="btn btn-danger btn-delete">
                                <i class="fas fa-trash-alt"></i>
                                <!-- Delete icon -->
                            </a>
                        </td>
                    </tr>

                    <div class="modal fade" id="modalEdit" tabindex="-1" data-bs-backdrop="static"
                        data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                            role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalTitleId">Edit asset</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    No.
                                    <input type="number" id="txtNum" class="form-control" placeholder="Number">
                                    Name
                                    <input type="text" id="txtName" class="form-control mb-2" placeholder="Name">
                                    Asset Status
                                    <input type="text" id="txtName" class="form-control mb-2" placeholder="Status">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" id="btnSaveAdd" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>

    <script>
        function db() {
            window.location.href = "staff-list.html";
        }
        function history() {
            window.location.href = "history_staff.html";
        }
        function logout() {
            window.location.href = "Home.html";
        }

        document.addEventListener('DOMContentLoaded', function () {
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function () {

                    Swal.fire({
                        title: 'Are you sure?',
                        text: 'You will not be able to recover this item!',
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Yes, delete it!',
                        cancelButtonText: 'No, cancel!',
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                    }).then((result) => {

                        if (result.isConfirmed) {

                            Swal.fire(
                                'Deleted!',
                                'Your item has been deleted.',
                                'success'
                            );
                        }
                    });
                });
            });
        });
    </script>

</body>

</html>